[1]Casa-scoala din Stanesti (Alba)
21.12.2018
Aici se spune ca ar fi invatat carte Avram Iancu.
119790
Tehnici si mijloace pentru producerea materiilor prime in vederea obtinerii materialelor de constructie si a    obiectelor de uz.
1200
1
Sava Nicolas
23.07.2020
500
1990910450134
20
[2]Casa cu blazoane din Chiojdu (Buzau)
11.06.2001
Aceasta casa se afla pe bancnota de 10 lei, iar pe foisorul acesteia e scrijelit anul 1835.
920638
Traditionale romanesti
24000
1
Dan Salistean
25.02.2010
3200
1999091042312
19
[3]Moara de apa din Poieni
10.09.2021
Aceasta se afla pe bancnota de 200 de lei.
898488
Traditionale romanesti
10000
0
[4]Casa de cioban din Marginimea Sibiului
21.12.2018
Dateaza din 1854, colorata in albastrul denumit ->Mandra Marie<- ce denota bogatia celui care locuia in ea.
470782
Traditionale romanesti
9000
1
Rares Savu
26.04.2021
1850
50111121181894
21
[5]Biserica din lemn de la Dretea
21.12.2018
Dateaza din 1672 si se spune ca ar fi cel mai vechi monument din muzeu.
844882
Traditionale romanesti
12000
0
[6]Sub Magrin
11.06.2001
Casa traditionala Sub Magrin se afla in Sat Batran comuna Armenia. Se crede ca in inima satelor din Romania  mereu a existat o vraja aparte care a atras suflete de pretutindeni.
2342378
Traditionale romanesti
23000
0
